// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		2F01FAF520E48D33009DB324 /* CompanyLogoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F01FAF420E48D33009DB324 /* CompanyLogoRequest.swift */; };
		2F1797BC20562C980020B8CB /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F1797BB20562C980020B8CB /* DateFormatter.swift */; };
		2F19C18221AE5BC500B7A33B /* TimeFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F19C18121AE5BC500B7A33B /* TimeFrame.swift */; };
		2F19C18321AE5C3B00B7A33B /* TimeFrame.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F19C18121AE5BC500B7A33B /* TimeFrame.swift */; };
		2F47B478205A3232004289F9 /* DelayedQuote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B470205A3232004289F9 /* DelayedQuote.swift */; };
		2F47B479205A3232004289F9 /* Dividend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B471205A3232004289F9 /* Dividend.swift */; };
		2F47B47A205A3232004289F9 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B472205A3232004289F9 /* News.swift */; };
		2F47B47B205A3232004289F9 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B473205A3232004289F9 /* Company.swift */; };
		2F47B47C205A3232004289F9 /* EarningsReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B474205A3232004289F9 /* EarningsReport.swift */; };
		2F47B47D205A3232004289F9 /* Symbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B475205A3232004289F9 /* Symbol.swift */; };
		2F47B47E205A3232004289F9 /* CompanyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B477205A3232004289F9 /* CompanyController.swift */; };
		2F47B483205A32D0004289F9 /* ReferenceDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B482205A32D0004289F9 /* ReferenceDataController.swift */; };
		2F47B48A205A3697004289F9 /* IEX.h in Headers */ = {isa = PBXBuildFile; fileRef = 2F47B489205A3697004289F9 /* IEX.h */; settings = {ATTRIBUTES = (Public, ); }; };
		2F47B494205A3AEE004289F9 /* IEXReferenceDataTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B493205A3AEE004289F9 /* IEXReferenceDataTests.swift */; };
		2F47B496205A3AEE004289F9 /* IEX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FB15FA2204527FD0044A914 /* IEX.framework */; };
		2F47B49C205A3BC6004289F9 /* ReferenceDataController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B482205A32D0004289F9 /* ReferenceDataController.swift */; };
		2F47B49D205A3BCB004289F9 /* EndpointController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FF450BA204CDC6700669F4D /* EndpointController.swift */; };
		2F47B49E205A3BCB004289F9 /* EndpointController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FF450BA204CDC6700669F4D /* EndpointController.swift */; };
		2F47B49F205A3BD4004289F9 /* EndpointError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFB3B2B2050FFE700046704 /* EndpointError.swift */; };
		2F47B4A0205A3BD5004289F9 /* EndpointError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFB3B2B2050FFE700046704 /* EndpointError.swift */; };
		2F47B4A1205A3BE0004289F9 /* CompanyController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B477205A3232004289F9 /* CompanyController.swift */; };
		2F47B4A2205A3BE8004289F9 /* DelayedQuote.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B470205A3232004289F9 /* DelayedQuote.swift */; };
		2F47B4A3205A3BE8004289F9 /* Dividend.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B471205A3232004289F9 /* Dividend.swift */; };
		2F47B4A4205A3BE8004289F9 /* News.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B472205A3232004289F9 /* News.swift */; };
		2F47B4A5205A3BE8004289F9 /* Company.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B473205A3232004289F9 /* Company.swift */; };
		2F47B4A6205A3BE8004289F9 /* EarningsReport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B474205A3232004289F9 /* EarningsReport.swift */; };
		2F47B4A7205A3D86004289F9 /* Symbol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F47B475205A3232004289F9 /* Symbol.swift */; };
		2F59437D2179A6FB00815DB1 /* ChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F59437C2179A6FB00815DB1 /* ChartData.swift */; };
		2F59437E2179A6FB00815DB1 /* ChartData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F59437C2179A6FB00815DB1 /* ChartData.swift */; };
		2F5A7DBE213FA0A0002CCE3D /* ChartRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5A7DBD213FA0A0002CCE3D /* ChartRequest.swift */; };
		2F5A7DBF213FA0A0002CCE3D /* ChartRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F5A7DBD213FA0A0002CCE3D /* ChartRequest.swift */; };
		2F9B899120DF6EFF00799CB8 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B899020DF6EFF00799CB8 /* APIRequest.swift */; };
		2F9D8A3C20DF77C3002D8F89 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A3B20DF77C3002D8F89 /* Result.swift */; };
		2F9D8A3D20DF7855002D8F89 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A3B20DF77C3002D8F89 /* Result.swift */; };
		2F9D8A3E20DF7855002D8F89 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A3B20DF77C3002D8F89 /* Result.swift */; };
		2F9D8A3F20DF7875002D8F89 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B899020DF6EFF00799CB8 /* APIRequest.swift */; };
		2F9D8A4020DF7875002D8F89 /* APIRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9B899020DF6EFF00799CB8 /* APIRequest.swift */; };
		2F9D8A4220DF7ACD002D8F89 /* SymbolsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A4120DF7ACD002D8F89 /* SymbolsRequest.swift */; };
		2FAE957A206B544B00AE2966 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F1797BB20562C980020B8CB /* DateFormatter.swift */; };
		2FAE957B206B544C00AE2966 /* DateFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F1797BB20562C980020B8CB /* DateFormatter.swift */; };
		2FB73AB120E2161600223E72 /* CompanyInfoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB73AB020E2161600223E72 /* CompanyInfoRequest.swift */; };
		2FB73AB220E2181800223E72 /* CompanyInfoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FB73AB020E2161600223E72 /* CompanyInfoRequest.swift */; };
		2FC177F220DF7BCF0066A204 /* SymbolsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A4120DF7ACD002D8F89 /* SymbolsRequest.swift */; };
		2FC177F320DF7BD00066A204 /* SymbolsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F9D8A4120DF7ACD002D8F89 /* SymbolsRequest.swift */; };
		2FE667F820E4AD6E00B7453E /* CompanyLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667F720E4AD6E00B7453E /* CompanyLogo.swift */; };
		2FE667FA20E4AE6300B7453E /* CompanyLogo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667F720E4AD6E00B7453E /* CompanyLogo.swift */; };
		2FE667FB20E4AF0000B7453E /* CompanyLogoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2F01FAF420E48D33009DB324 /* CompanyLogoRequest.swift */; };
		2FE667FD20E4B27900B7453E /* CompanyNewsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667FC20E4B27900B7453E /* CompanyNewsRequest.swift */; };
		2FE667FE20E4B27E00B7453E /* CompanyNewsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667FC20E4B27900B7453E /* CompanyNewsRequest.swift */; };
		2FE6680020E4B50400B7453E /* DelayedQuoteRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667FF20E4B50400B7453E /* DelayedQuoteRequest.swift */; };
		2FE6680120E4B7B300B7453E /* DelayedQuoteRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE667FF20E4B50400B7453E /* DelayedQuoteRequest.swift */; };
		2FE6680320E5E1CB00B7453E /* DividendRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6680220E5E1CB00B7453E /* DividendRequest.swift */; };
		2FE6680420E5E1CB00B7453E /* DividendRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6680220E5E1CB00B7453E /* DividendRequest.swift */; };
		2FE6680620E5E81700B7453E /* EarningsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6680520E5E81700B7453E /* EarningsRequest.swift */; };
		2FE6680720E5E81700B7453E /* EarningsRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6680520E5E81700B7453E /* EarningsRequest.swift */; };
		2FE6A8F221AE661D00408D53 /* Cryptocurrency.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6A8F121AE661D00408D53 /* Cryptocurrency.swift */; };
		2FE6A8F421AE66EF00408D53 /* CryptoController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6A8F321AE66EF00408D53 /* CryptoController.swift */; };
		2FE6A8F621AE676600408D53 /* AllCryptoRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FE6A8F521AE676600408D53 /* AllCryptoRequest.swift */; };
		2FF450BB204CDC6700669F4D /* EndpointController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FF450BA204CDC6700669F4D /* EndpointController.swift */; };
		2FFB3B192050EB6300046704 /* IEXStocksTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFB3B182050EB6300046704 /* IEXStocksTests.swift */; };
		2FFB3B1B2050EB6300046704 /* IEX.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2FB15FA2204527FD0044A914 /* IEX.framework */; };
		2FFB3B2C2050FFE700046704 /* EndpointError.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2FFB3B2B2050FFE700046704 /* EndpointError.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		2F47B497205A3AEE004289F9 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FB15F99204527FC0044A914 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FB15FA1204527FC0044A914;
			remoteInfo = IEX;
		};
		2FFB3B1C2050EB6300046704 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 2FB15F99204527FC0044A914 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 2FB15FA1204527FC0044A914;
			remoteInfo = IEX;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2F01FAF420E48D33009DB324 /* CompanyLogoRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyLogoRequest.swift; sourceTree = "<group>"; };
		2F1797BB20562C980020B8CB /* DateFormatter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DateFormatter.swift; sourceTree = "<group>"; };
		2F19C18121AE5BC500B7A33B /* TimeFrame.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimeFrame.swift; sourceTree = "<group>"; };
		2F47B470205A3232004289F9 /* DelayedQuote.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DelayedQuote.swift; sourceTree = "<group>"; };
		2F47B471205A3232004289F9 /* Dividend.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Dividend.swift; sourceTree = "<group>"; };
		2F47B472205A3232004289F9 /* News.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = News.swift; sourceTree = "<group>"; };
		2F47B473205A3232004289F9 /* Company.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Company.swift; sourceTree = "<group>"; };
		2F47B474205A3232004289F9 /* EarningsReport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EarningsReport.swift; sourceTree = "<group>"; };
		2F47B475205A3232004289F9 /* Symbol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Symbol.swift; sourceTree = "<group>"; };
		2F47B477205A3232004289F9 /* CompanyController.swift */ = {isa = PBXFileReference; fileEncoding = 4; indentWidth = 4; lastKnownFileType = sourcecode.swift; path = CompanyController.swift; sourceTree = "<group>"; tabWidth = 4; };
		2F47B482205A32D0004289F9 /* ReferenceDataController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReferenceDataController.swift; sourceTree = "<group>"; };
		2F47B486205A362E004289F9 /* IEX.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = IEX.plist; sourceTree = "<group>"; };
		2F47B489205A3697004289F9 /* IEX.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = IEX.h; sourceTree = "<group>"; };
		2F47B491205A3AEE004289F9 /* IEXReferenceDataTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IEXReferenceDataTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2F47B493205A3AEE004289F9 /* IEXReferenceDataTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IEXReferenceDataTests.swift; sourceTree = "<group>"; };
		2F47B495205A3AEE004289F9 /* IEXReferenceDataTests.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = IEXReferenceDataTests.plist; sourceTree = "<group>"; };
		2F59437C2179A6FB00815DB1 /* ChartData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartData.swift; sourceTree = "<group>"; };
		2F5A7DBD213FA0A0002CCE3D /* ChartRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChartRequest.swift; sourceTree = "<group>"; };
		2F9B899020DF6EFF00799CB8 /* APIRequest.swift */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.swift; path = APIRequest.swift; sourceTree = "<group>"; tabWidth = 4; };
		2F9D8A3B20DF77C3002D8F89 /* Result.swift */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; tabWidth = 4; };
		2F9D8A4120DF7ACD002D8F89 /* SymbolsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SymbolsRequest.swift; sourceTree = "<group>"; };
		2FB15FA2204527FD0044A914 /* IEX.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = IEX.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		2FB73AB020E2161600223E72 /* CompanyInfoRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyInfoRequest.swift; sourceTree = "<group>"; };
		2FE667F720E4AD6E00B7453E /* CompanyLogo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyLogo.swift; sourceTree = "<group>"; };
		2FE667FC20E4B27900B7453E /* CompanyNewsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompanyNewsRequest.swift; sourceTree = "<group>"; };
		2FE667FF20E4B50400B7453E /* DelayedQuoteRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DelayedQuoteRequest.swift; sourceTree = "<group>"; };
		2FE6680220E5E1CB00B7453E /* DividendRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DividendRequest.swift; sourceTree = "<group>"; };
		2FE6680520E5E81700B7453E /* EarningsRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EarningsRequest.swift; sourceTree = "<group>"; };
		2FE6A8F121AE661D00408D53 /* Cryptocurrency.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Cryptocurrency.swift; sourceTree = "<group>"; };
		2FE6A8F321AE66EF00408D53 /* CryptoController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CryptoController.swift; sourceTree = "<group>"; };
		2FE6A8F521AE676600408D53 /* AllCryptoRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllCryptoRequest.swift; sourceTree = "<group>"; };
		2FF450BA204CDC6700669F4D /* EndpointController.swift */ = {isa = PBXFileReference; indentWidth = 4; lastKnownFileType = sourcecode.swift; path = EndpointController.swift; sourceTree = "<group>"; tabWidth = 4; };
		2FFB3B162050EB6300046704 /* IEXStocksTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IEXStocksTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		2FFB3B182050EB6300046704 /* IEXStocksTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IEXStocksTests.swift; sourceTree = "<group>"; };
		2FFB3B1A2050EB6300046704 /* IEXStocksTests.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = IEXStocksTests.plist; sourceTree = "<group>"; };
		2FFB3B2B2050FFE700046704 /* EndpointError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndpointError.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		2F47B48E205A3AEE004289F9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F47B496205A3AEE004289F9 /* IEX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FB15F9E204527FC0044A914 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFB3B132050EB6300046704 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FFB3B1B2050EB6300046704 /* IEX.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2F1797BA20562B600020B8CB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				2F1797BB20562C980020B8CB /* DateFormatter.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		2F19C18421AE642700B7A33B /* Crypto */ = {
			isa = PBXGroup;
			children = (
				2F19C18721AE642700B7A33B /* Controllers */,
				2F19C18621AE642700B7A33B /* Models */,
				2F19C18521AE642700B7A33B /* Tests */,
			);
			path = Crypto;
			sourceTree = "<group>";
		};
		2F19C18521AE642700B7A33B /* Tests */ = {
			isa = PBXGroup;
			children = (
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2F19C18621AE642700B7A33B /* Models */ = {
			isa = PBXGroup;
			children = (
				2FE6A8F121AE661D00408D53 /* Cryptocurrency.swift */,
				2FE6A8F521AE676600408D53 /* AllCryptoRequest.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2F19C18721AE642700B7A33B /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2FE6A8F321AE66EF00408D53 /* CryptoController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2F47B46E205A3232004289F9 /* Stocks */ = {
			isa = PBXGroup;
			children = (
				2F47B476205A3232004289F9 /* Controller */,
				2F47B46F205A3232004289F9 /* Models */,
				2F47B48B205A38A4004289F9 /* Tests */,
			);
			path = Stocks;
			sourceTree = "<group>";
		};
		2F47B46F205A3232004289F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				2F59437C2179A6FB00815DB1 /* ChartData.swift */,
				2F5A7DBD213FA0A0002CCE3D /* ChartRequest.swift */,
				2F47B473205A3232004289F9 /* Company.swift */,
				2FB73AB020E2161600223E72 /* CompanyInfoRequest.swift */,
				2FE667F720E4AD6E00B7453E /* CompanyLogo.swift */,
				2F01FAF420E48D33009DB324 /* CompanyLogoRequest.swift */,
				2FE667FC20E4B27900B7453E /* CompanyNewsRequest.swift */,
				2F47B470205A3232004289F9 /* DelayedQuote.swift */,
				2FE667FF20E4B50400B7453E /* DelayedQuoteRequest.swift */,
				2F47B471205A3232004289F9 /* Dividend.swift */,
				2FE6680220E5E1CB00B7453E /* DividendRequest.swift */,
				2F47B474205A3232004289F9 /* EarningsReport.swift */,
				2FE6680520E5E81700B7453E /* EarningsRequest.swift */,
				2F47B472205A3232004289F9 /* News.swift */,
				2F19C18121AE5BC500B7A33B /* TimeFrame.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2F47B476205A3232004289F9 /* Controller */ = {
			isa = PBXGroup;
			children = (
				2F47B477205A3232004289F9 /* CompanyController.swift */,
			);
			path = Controller;
			sourceTree = "<group>";
		};
		2F47B47F205A329C004289F9 /* Reference Data */ = {
			isa = PBXGroup;
			children = (
				2F47B481205A329C004289F9 /* Controllers */,
				2F47B480205A329C004289F9 /* Models */,
				2F47B48C205A3A08004289F9 /* Tests */,
			);
			path = "Reference Data";
			sourceTree = "<group>";
		};
		2F47B480205A329C004289F9 /* Models */ = {
			isa = PBXGroup;
			children = (
				2F47B475205A3232004289F9 /* Symbol.swift */,
				2F9D8A4120DF7ACD002D8F89 /* SymbolsRequest.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2F47B481205A329C004289F9 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2F47B482205A32D0004289F9 /* ReferenceDataController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		2F47B484205A362E004289F9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				2F47B485205A362E004289F9 /* Property Lists */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		2F47B485205A362E004289F9 /* Property Lists */ = {
			isa = PBXGroup;
			children = (
				2F47B486205A362E004289F9 /* IEX.plist */,
			);
			path = "Property Lists";
			sourceTree = "<group>";
		};
		2F47B488205A3697004289F9 /* Public */ = {
			isa = PBXGroup;
			children = (
				2F47B489205A3697004289F9 /* IEX.h */,
			);
			path = Public;
			sourceTree = "<group>";
		};
		2F47B48B205A38A4004289F9 /* Tests */ = {
			isa = PBXGroup;
			children = (
				2FFB3B182050EB6300046704 /* IEXStocksTests.swift */,
				2FFB3B1A2050EB6300046704 /* IEXStocksTests.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2F47B48C205A3A08004289F9 /* Tests */ = {
			isa = PBXGroup;
			children = (
				2F47B493205A3AEE004289F9 /* IEXReferenceDataTests.swift */,
				2F47B495205A3AEE004289F9 /* IEXReferenceDataTests.plist */,
			);
			path = Tests;
			sourceTree = "<group>";
		};
		2F9375C320DF7790006A49A9 /* Shared */ = {
			isa = PBXGroup;
			children = (
				2F9D8A3B20DF77C3002D8F89 /* Result.swift */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		2FB15F98204527FC0044A914 = {
			isa = PBXGroup;
			children = (
				2FB15FA4204527FD0044A914 /* IEX */,
				2FB15FA3204527FD0044A914 /* Products */,
			);
			sourceTree = "<group>";
		};
		2FB15FA3204527FD0044A914 /* Products */ = {
			isa = PBXGroup;
			children = (
				2FB15FA2204527FD0044A914 /* IEX.framework */,
				2FFB3B162050EB6300046704 /* IEXStocksTests.xctest */,
				2F47B491205A3AEE004289F9 /* IEXReferenceDataTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2FB15FA4204527FD0044A914 /* IEX */ = {
			isa = PBXGroup;
			children = (
				2FB15FAD204528130044A914 /* Source */,
				2F47B484205A362E004289F9 /* Resources */,
			);
			path = IEX;
			sourceTree = "<group>";
		};
		2FB15FAD204528130044A914 /* Source */ = {
			isa = PBXGroup;
			children = (
				2F19C18421AE642700B7A33B /* Crypto */,
				2F1797BA20562B600020B8CB /* Extensions */,
				2FF450B7204CDC0F00669F4D /* Network */,
				2F47B488205A3697004289F9 /* Public */,
				2F47B47F205A329C004289F9 /* Reference Data */,
				2F9375C320DF7790006A49A9 /* Shared */,
				2F47B46E205A3232004289F9 /* Stocks */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		2FF450B7204CDC0F00669F4D /* Network */ = {
			isa = PBXGroup;
			children = (
				2FF450B8204CDC0F00669F4D /* Models */,
				2FF450B9204CDC0F00669F4D /* Controllers */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		2FF450B8204CDC0F00669F4D /* Models */ = {
			isa = PBXGroup;
			children = (
				2F9B899020DF6EFF00799CB8 /* APIRequest.swift */,
				2FFB3B2B2050FFE700046704 /* EndpointError.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		2FF450B9204CDC0F00669F4D /* Controllers */ = {
			isa = PBXGroup;
			children = (
				2FF450BA204CDC6700669F4D /* EndpointController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		2FB15F9F204527FC0044A914 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F47B48A205A3697004289F9 /* IEX.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		2F47B490205A3AEE004289F9 /* IEXReferenceDataTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2F47B499205A3AEE004289F9 /* Build configuration list for PBXNativeTarget "IEXReferenceDataTests" */;
			buildPhases = (
				2F47B48D205A3AEE004289F9 /* Sources */,
				2F47B48E205A3AEE004289F9 /* Frameworks */,
				2F47B48F205A3AEE004289F9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2F47B498205A3AEE004289F9 /* PBXTargetDependency */,
			);
			name = IEXReferenceDataTests;
			productName = IEXReferenceDataTests;
			productReference = 2F47B491205A3AEE004289F9 /* IEXReferenceDataTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		2FB15FA1204527FC0044A914 /* IEX */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FB15FAA204527FD0044A914 /* Build configuration list for PBXNativeTarget "IEX" */;
			buildPhases = (
				2FB15F9D204527FC0044A914 /* Sources */,
				2FB15F9E204527FC0044A914 /* Frameworks */,
				2FB15F9F204527FC0044A914 /* Headers */,
				2FB15FA0204527FC0044A914 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IEX;
			productName = IEX;
			productReference = 2FB15FA2204527FD0044A914 /* IEX.framework */;
			productType = "com.apple.product-type.framework";
		};
		2FFB3B152050EB6300046704 /* IEXStocksTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 2FFB3B202050EB6300046704 /* Build configuration list for PBXNativeTarget "IEXStocksTests" */;
			buildPhases = (
				2FFB3B122050EB6300046704 /* Sources */,
				2FFB3B132050EB6300046704 /* Frameworks */,
				2FFB3B142050EB6300046704 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				2FFB3B1D2050EB6300046704 /* PBXTargetDependency */,
			);
			name = IEXStocksTests;
			productName = IEXTests;
			productReference = 2FFB3B162050EB6300046704 /* IEXStocksTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2FB15F99204527FC0044A914 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Robert Colin";
				TargetAttributes = {
					2F47B490205A3AEE004289F9 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
					2FB15FA1204527FC0044A914 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
					2FFB3B152050EB6300046704 = {
						CreatedOnToolsVersion = 9.2;
						LastSwiftMigration = 1000;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 2FB15F9C204527FC0044A914 /* Build configuration list for PBXProject "IEX" */;
			compatibilityVersion = "Xcode 10.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 2FB15F98204527FC0044A914;
			productRefGroup = 2FB15FA3204527FD0044A914 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				2FB15FA1204527FC0044A914 /* IEX */,
				2FFB3B152050EB6300046704 /* IEXStocksTests */,
				2F47B490205A3AEE004289F9 /* IEXReferenceDataTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		2F47B48F205A3AEE004289F9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FB15FA0204527FC0044A914 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFB3B142050EB6300046704 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		2F47B48D205A3AEE004289F9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FC177F320DF7BD00066A204 /* SymbolsRequest.swift in Sources */,
				2F47B494205A3AEE004289F9 /* IEXReferenceDataTests.swift in Sources */,
				2F47B4A7205A3D86004289F9 /* Symbol.swift in Sources */,
				2FAE957B206B544C00AE2966 /* DateFormatter.swift in Sources */,
				2F47B49E205A3BCB004289F9 /* EndpointController.swift in Sources */,
				2F9D8A3E20DF7855002D8F89 /* Result.swift in Sources */,
				2F47B4A0205A3BD5004289F9 /* EndpointError.swift in Sources */,
				2F9D8A4020DF7875002D8F89 /* APIRequest.swift in Sources */,
				2F47B49C205A3BC6004289F9 /* ReferenceDataController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FB15F9D204527FC0044A914 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2FE6A8F621AE676600408D53 /* AllCryptoRequest.swift in Sources */,
				2F47B47A205A3232004289F9 /* News.swift in Sources */,
				2F9D8A3C20DF77C3002D8F89 /* Result.swift in Sources */,
				2F9B899120DF6EFF00799CB8 /* APIRequest.swift in Sources */,
				2F47B47E205A3232004289F9 /* CompanyController.swift in Sources */,
				2F01FAF520E48D33009DB324 /* CompanyLogoRequest.swift in Sources */,
				2F47B479205A3232004289F9 /* Dividend.swift in Sources */,
				2F5A7DBE213FA0A0002CCE3D /* ChartRequest.swift in Sources */,
				2F9D8A4220DF7ACD002D8F89 /* SymbolsRequest.swift in Sources */,
				2F47B47C205A3232004289F9 /* EarningsReport.swift in Sources */,
				2F47B483205A32D0004289F9 /* ReferenceDataController.swift in Sources */,
				2F1797BC20562C980020B8CB /* DateFormatter.swift in Sources */,
				2FF450BB204CDC6700669F4D /* EndpointController.swift in Sources */,
				2FE6A8F421AE66EF00408D53 /* CryptoController.swift in Sources */,
				2F19C18221AE5BC500B7A33B /* TimeFrame.swift in Sources */,
				2FE6680020E4B50400B7453E /* DelayedQuoteRequest.swift in Sources */,
				2F47B47D205A3232004289F9 /* Symbol.swift in Sources */,
				2FE667FD20E4B27900B7453E /* CompanyNewsRequest.swift in Sources */,
				2F47B47B205A3232004289F9 /* Company.swift in Sources */,
				2F59437D2179A6FB00815DB1 /* ChartData.swift in Sources */,
				2FFB3B2C2050FFE700046704 /* EndpointError.swift in Sources */,
				2FE6680320E5E1CB00B7453E /* DividendRequest.swift in Sources */,
				2F47B478205A3232004289F9 /* DelayedQuote.swift in Sources */,
				2FE6680620E5E81700B7453E /* EarningsRequest.swift in Sources */,
				2FE6A8F221AE661D00408D53 /* Cryptocurrency.swift in Sources */,
				2FE667F820E4AD6E00B7453E /* CompanyLogo.swift in Sources */,
				2FB73AB120E2161600223E72 /* CompanyInfoRequest.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		2FFB3B122050EB6300046704 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2F5A7DBF213FA0A0002CCE3D /* ChartRequest.swift in Sources */,
				2F47B49F205A3BD4004289F9 /* EndpointError.swift in Sources */,
				2F47B4A2205A3BE8004289F9 /* DelayedQuote.swift in Sources */,
				2F47B4A1205A3BE0004289F9 /* CompanyController.swift in Sources */,
				2FE667FE20E4B27E00B7453E /* CompanyNewsRequest.swift in Sources */,
				2FE6680720E5E81700B7453E /* EarningsRequest.swift in Sources */,
				2FE6680420E5E1CB00B7453E /* DividendRequest.swift in Sources */,
				2F47B49D205A3BCB004289F9 /* EndpointController.swift in Sources */,
				2FE667FB20E4AF0000B7453E /* CompanyLogoRequest.swift in Sources */,
				2FC177F220DF7BCF0066A204 /* SymbolsRequest.swift in Sources */,
				2FAE957A206B544B00AE2966 /* DateFormatter.swift in Sources */,
				2F47B4A4205A3BE8004289F9 /* News.swift in Sources */,
				2FB73AB220E2181800223E72 /* CompanyInfoRequest.swift in Sources */,
				2F47B4A3205A3BE8004289F9 /* Dividend.swift in Sources */,
				2FFB3B192050EB6300046704 /* IEXStocksTests.swift in Sources */,
				2F47B4A5205A3BE8004289F9 /* Company.swift in Sources */,
				2F47B4A6205A3BE8004289F9 /* EarningsReport.swift in Sources */,
				2F9D8A3F20DF7875002D8F89 /* APIRequest.swift in Sources */,
				2FE6680120E4B7B300B7453E /* DelayedQuoteRequest.swift in Sources */,
				2FE667FA20E4AE6300B7453E /* CompanyLogo.swift in Sources */,
				2F19C18321AE5C3B00B7A33B /* TimeFrame.swift in Sources */,
				2F59437E2179A6FB00815DB1 /* ChartData.swift in Sources */,
				2F9D8A3D20DF7855002D8F89 /* Result.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		2F47B498205A3AEE004289F9 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FB15FA1204527FC0044A914 /* IEX */;
			targetProxy = 2F47B497205A3AEE004289F9 /* PBXContainerItemProxy */;
		};
		2FFB3B1D2050EB6300046704 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 2FB15FA1204527FC0044A914 /* IEX */;
			targetProxy = 2FFB3B1C2050EB6300046704 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		2F47B49A205A3AEE004289F9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				INFOPLIST_FILE = "$(PROJECT_DIR)/IEX/Source/Reference Data/Tests/IEXReferenceDataTests.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEXReferenceDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2F47B49B205A3AEE004289F9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				INFOPLIST_FILE = "$(PROJECT_DIR)/IEX/Source/Reference Data/Tests/IEXReferenceDataTests.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEXReferenceDataTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2FB15FA8204527FD0044A914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		2FB15FA9204527FD0044A914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		2FB15FAB204527FD0044A914 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/IEX/Resources/Property Lists/IEX.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEX;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2FB15FAC204527FD0044A914 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = "$(SRCROOT)/IEX/Resources/Property Lists/IEX.plist";
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEX;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		2FFB3B1E2050EB6300046704 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				INFOPLIST_FILE = "$(PROJECT_DIR)/IEX/Source/Stocks/Tests/IEXStocksTests.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		2FFB3B1F2050EB6300046704 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 4QR6ACX9JT;
				INFOPLIST_FILE = "$(PROJECT_DIR)/IEX/Source/Stocks/Tests/IEXStocksTests.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.cfflymolo.IEXTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		2F47B499205A3AEE004289F9 /* Build configuration list for PBXNativeTarget "IEXReferenceDataTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2F47B49A205A3AEE004289F9 /* Debug */,
				2F47B49B205A3AEE004289F9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FB15F9C204527FC0044A914 /* Build configuration list for PBXProject "IEX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FB15FA8204527FD0044A914 /* Debug */,
				2FB15FA9204527FD0044A914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FB15FAA204527FD0044A914 /* Build configuration list for PBXNativeTarget "IEX" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FB15FAB204527FD0044A914 /* Debug */,
				2FB15FAC204527FD0044A914 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		2FFB3B202050EB6300046704 /* Build configuration list for PBXNativeTarget "IEXStocksTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				2FFB3B1E2050EB6300046704 /* Debug */,
				2FFB3B1F2050EB6300046704 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2FB15F99204527FC0044A914 /* Project object */;
}
